galerijaSlika/MainWindow.xaml

<Window x:Class="galerijaSlika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        mc:Ignorable="d"
        Title="Galerija slika" Height="500" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/galerija.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Left"
                  Height="auto"  VerticalAlignment="Center" Width="auto"
                  IsReadOnly="True" RowBackground="Beige"
                  AlternatingRowBackground="#ffdd99"
                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                  SelectionUnit="FullRow"
                  SelectionMode="Single" Grid.Column="1" Margin="10 0 0 0"/>
        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="840"
                    Orientation="Horizontal" Grid.ColumnSpan="2" Margin="30,0,0,0" >
            <Button x:Name="btnIzlagac" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="0,30,0,0" Content="Izlagač" Height="50" Width="120" Click="btnIzlagac_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDelo" Background="Transparent"  FontSize="20" FontWeight="Heavy" Foreground="Black" Margin="0,30,0,0" Content="Delo" Height="50" Width="120" Click="btnDelo_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnPosetilac" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="0,30,0,0" Content="Posetilac" Height="50" Width="120" Click="btnPosetilac_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnIzlozba" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="0,30,0,0" Content="Izložba" Height="50" Width="120" Click="btnIzlozba_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnUlaznica" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="0,30,0,0" Content="Ulaznica" Height="50" Width="120" Click="btnUlaznica_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSala" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="0,30,0,0" Content="Sala" Height="50" Width="120" Click="btnSala_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="btnProdaja" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="0,30,0,0" Content="Prodaja" Height="50" Width="120" Click="btnProdaja_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>

                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button x:Name="btnKorisnik" Background="Transparent" FontSize="20" FontWeight="Heavy" Foreground="#000000" Margin="367,424,10,10" Content="Korisnik" Height="50" Width="120" Click="btnKorisnik_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>

                </Style>
            </Button.Resources>
        </Button>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" MaxWidth="100">
            <Menu  Height="40" Background="Transparent" Margin="0,0,0,0" Width="auto">
                <MenuItem Header="Menu" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" 
                           Foreground="#000000" FontSize="20" FontWeight="Heavy" Width="auto" Margin="10,0,10,0" Click="MenuItem_Click">
                    <StackPanel Background="Beige">
                        <Button Margin="0,10,0,10"  Background="#ffdd99" FontWeight="Bold"  
                            Width="100" Height="40" x:Name="btnDodaj"  Click="btnDodaj_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="icons8-add-properties-80.png" Margin="0,0,0,0" />
                        </Button>
                        <Button  Margin="0,10,0,10" Background="#ffdd99"  
                             Width="100" Height="40" x:Name="btnIzmeni"  Click="btnIzmeni_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>

                            <Image Margin="0,0,0,0" Source="icons8-update-50.png"/>

                        </Button>
                        <Button Margin="0,10,0,10" Background="#ffdd99" 
                            Width="100" Height="40" x:Name="btnObrisi"  Click="btnObrisi_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>

                                </Style>
                            </Button.Resources>

                            <Image Margin="0,0,0,0" Source="icons8-trash-50.png"/>

                        </Button>
                    </StackPanel>
                </MenuItem>

            </Menu>
        </Grid>
    </Grid>
</Window>