galerijaSlika/Forme/FrmDelo.xaml

<Window x:Class="galerijaSlika.Forme.FrmDelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        mc:Ignorable="d"
       Title="Dodaj/Izmeni delo" Height="217" Width="350" 
       FontSize="14" Foreground="#000">


    <Grid Height="222" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="delo.png" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>

        <TextBox Name="txtDeloNaziv" HorizontalAlignment="Left" Height="23" Margin="210,16,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Naziv dela" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtOpis" HorizontalAlignment="Left" Height="24" Margin="210,87,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Opis" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="210,122,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Cena" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnSacuvaj" Content="Sačuvaj" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnOtkazi" Content="Otkaži" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="255,166,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" Text="Popunite: " VerticalAlignment="Top"/>

        <ComboBox Name="cbIzlagac" DisplayMemberPath="izlagac" SelectedValuePath="izlagacID" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" Width="84" Height="18"/>
        <Label Content="Izlagac:" HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="cbSala" DisplayMemberPath="sala" SelectedValuePath="salaID" HorizontalAlignment="Left" Margin="17,81,0,0" VerticalAlignment="Top" Width="84" Height="18" />
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.471,1.939"/>
        <DatePicker Name="dpGodinaStvaranja" HorizontalAlignment="Left" Margin="227,55,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Naslikano:" HorizontalAlignment="Left" Margin="227,32,0,0" VerticalAlignment="Top" />


    </Grid>
</Window>
