galerijaSlika/Forme/FrmIzlagac.xaml

<Window x:Class="galerijaSlika.Forme.FrmIzlagac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni izlagaca" Height="217" Width="350" 
        FontSize="14" Foreground="#4d0000">


    <Grid Height="222" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="izlagac.png" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>

        <TextBox Name="txtIzlagacIme" HorizontalAlignment="Left" Height="23" Margin="115,18,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Ime izlagaca" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox Name="txtIzlagacPrezime" HorizontalAlignment="Left" Height="23" Margin="115,46,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Prezime izlagaca" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="115,74,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="JMBG" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Adresa" VerticalAlignment="Top" Width="120" Margin="115,102,0,0" Grid.ColumnSpan="2" />
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Grad" VerticalAlignment="Top" Width="120" Margin="115,129,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Kontakt" VerticalAlignment="Top" Width="120" Margin="115,156,0,0" Grid.ColumnSpan="2" />
        <Button Name="btnSacuvaj" Content="Sačuvaj" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnOtkazi" Content="Otkaži" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="3,167,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="57" Grid.Column="1"><Run Foreground="Black" Text="Izlagac:"/></TextBlock>
        <ComboBox Name="cbKorisnik" DisplayMemberPath="korisnik" SelectedValuePath="korisnikID" HorizontalAlignment="Left" Margin="86,46,0,0" VerticalAlignment="Top" Width="84" Height="18" Grid.Column="1" Grid.ColumnSpan="2"  />
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Grid.Column="2"/>


    </Grid>
</Window>
