galerijaSlika/Forme/FrmIzlozba.xaml

<Window x:Class="galerijaSlika.Forme.FrmIzlozba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        mc:Ignorable="d"
      Title="Podaci o izlozbi" Height="217" Width="350" 
    FontSize="14" Foreground="#4d0000">


    <Grid Height="222" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="izlozba.png" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>
        <Button Name="btnSacuvaj" Content="Sačuvaj" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnOtkazi" Content="Otkaži" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <DatePicker Name="dpDatumOtvaranja" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum otvaranja" HorizontalAlignment="Left" Margin="-3,19,0,0" VerticalAlignment="Top"/>

        <DatePicker Name="dpDatumZatvaranja" HorizontalAlignment="Left" Margin="227,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum zatvaranja" HorizontalAlignment="Left" Margin="104,165,0,0" VerticalAlignment="Top" />


        <ComboBox Name="cbIzlagac" DisplayMemberPath="izlagac" SelectedValuePath="izlagacID" HorizontalAlignment="Left" Margin="257,41,0,0" VerticalAlignment="Top" Width="63" Height="18" />
        <Label Content="Izlagac" HorizontalAlignment="Left" Margin="257,12,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
