galerijaSlika/Forme/FrmPosetilac.xaml

<Window x:Class="galerijaSlika.Forme.FrmPosetilac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        Title="Dodaj/Izmeni posetioca" Height="217" Width="350" 
    FontSize="14" Foreground="#4d0000">


    <Grid Height="222" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="posetilac.png" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>

        <TextBox Name="txtPosetilacIme" HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Ime posetioca" VerticalAlignment="Top" Width="120"/>
       
        <Button Name="btnSacuvaj" Content="Sačuvaj" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnOtkazi" Content="Otkaži" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="257,167,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label Margin="10,42,271,149">
            <CheckBox Name="cbxKupac" Content="Kupac" Checked="CheckBox_Checked"/>
        </Label>



    </Grid>
</Window>
