galerijaSlika/Forme/FrmProdaja.xaml

<Window x:Class="galerijaSlika.Forme.FrmProdaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        mc:Ignorable="d"
           Title="Prodaja slike" Height="217" Width="350" 
    FontSize="14" Foreground="#4d0000">


    <Grid Height="222" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="prodaja.png" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>

        <Button Name="btnSacuvaj" Content="Sačuvaj" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnOtkazi" Content="Otkaži" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="257,167,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="cbPosetilac" DisplayMemberPath="posetilac" SelectedValuePath="posetilacID" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Izaberite posetioca" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="cbKorisnik" DisplayMemberPath="korisnik" SelectedValuePath="korisnikID" HorizontalAlignment="Left" Margin="191,39,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Izaberite korisnika" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
