galerijaSlika/Forme/FrmUlaznica.xaml

<Window x:Class="galerijaSlika.Forme.FrmUlaznica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galerijaSlika.Forme"
        mc:Ignorable="d"
        Title="Ulaznica" Height="217" Width="350" 
    FontSize="14" Foreground="#4d0000">


    <Grid Height="222" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ulaznica.png" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>

        <Button Name="btnSacuvaj" Content="Sačuvaj" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnOtkazi" Content="Otkaži" Foreground="#3a1313" FontWeight="Medium" HorizontalAlignment="Left" Margin="257,167,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="txtCenaUlaznice" HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Unesite cenu" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="cbPosetilac" DisplayMemberPath="posetilac" SelectedValuePath="posetilacID" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.483,2.425" Height="23" />
        <Label Content="Posetilac:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="cbKorisnik" DisplayMemberPath="korisnik" SelectedValuePath="korisnikID" HorizontalAlignment="Left" Margin="131,66,0,0" VerticalAlignment="Top" Width="77" Height="23"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="131,41,0,0" VerticalAlignment="Top"/>

        <Label Margin="243,61,28,128">
            <ComboBox Name="cbIzlozba" DisplayMemberPath="izlozba" SelectedValuePath="izlozbaID" Width="69" Height="25"/>
        </Label>
        <Label Content="Izlozba:" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
